//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jawaban
    {
        public int IDJawaban { get; set; }
        public int IDSoal { get; set; }
        public string Jawaban1 { get; set; }
        public int Status { get; set; }
    
        public virtual Soal Soal { get; set; }
    }
}
