//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kategori
    {
        public Kategori()
        {
            this.SubKategoris = new HashSet<SubKategori>();
        }
    
        public int IDKategori { get; set; }
        public string Kategori1 { get; set; }
    
        public virtual ICollection<SubKategori> SubKategoris { get; set; }
    }
}
