//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class Skor
    {
        public int IDSkor { get; set; }
        public int IDSubKategori { get; set; }
        public string Username { get; set; }
        public int Skor1 { get; set; }
        public int JumlahMenang { get; set; }
    
        public virtual SubKategori SubKategori { get; set; }
        public virtual User User { get; set; }
    }
}
