﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    using System.Data.Entity.Core;
    using System.Data.Entity.Core.Objects;
    
    public partial class StupidRushEntities : DbContext
    {
        public StupidRushEntities()
            : base("name=StupidRushEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Jawaban> Jawabans { get; set; }
        public DbSet<Kategori> Kategoris { get; set; }
        public DbSet<Skor> Skors { get; set; }
        public DbSet<Soal> Soals { get; set; }
        public DbSet<SubKategori> SubKategoris { get; set; }
        public DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<Nullable<int>> GetNewJawabanID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNewJawabanID");
        }
    
        public virtual ObjectResult<Nullable<int>> GetNewKategoriID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNewKategoriID");
        }
    
        public virtual ObjectResult<Nullable<int>> GetNewSkorID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNewSkorID");
        }
    
        public virtual ObjectResult<Nullable<int>> GetNewSoalID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNewSoalID");
        }
    
        public virtual ObjectResult<Nullable<int>> GetNewSubKategoriID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNewSubKategoriID");
        }
    }
}
