//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubKategori
    {
        public SubKategori()
        {
            this.Skors = new HashSet<Skor>();
            this.Soals = new HashSet<Soal>();
        }
    
        public int IDSubKategori { get; set; }
        public int IDKategori { get; set; }
        public string SubKategori1 { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        public virtual ICollection<Skor> Skors { get; set; }
        public virtual ICollection<Soal> Soals { get; set; }
    }
}
