//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Skors = new HashSet<Skor>();
        }
    
        public string Username { get; set; }
        public string Password { get; set; }
        public string Nama { get; set; }
        public string Lokasi { get; set; }
        public Nullable<int> TotalSkor { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Skor> Skors { get; set; }
    }
}
