﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StupidRush
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StupidRushEntities : DbContext
    {
        public StupidRushEntities()
            : base("name=StupidRushEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Jawaban> Jawabans { get; set; }
        public DbSet<Kategori> Kategoris { get; set; }
        public DbSet<Skor> Skors { get; set; }
        public DbSet<Soal> Soals { get; set; }
        public DbSet<SubKategori> SubKategoris { get; set; }
        public DbSet<User> Users { get; set; }
    }
}
